server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    access_log /app/logs/access.log;
    error_log /app/logs/error.log;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://server:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
}
}